# ASPWebApiVersionTest

./: .gitignore  README.md  VersionTest.sln
VersionTest/: VersionTest.csproj  VersionTest.http  WeatherForecast.cs
VersionTest/Controllers/: WeatherForecastController.cs
VersionTest/Properties/: VersionInfo.Designer.cs  VersionInfo.cs  launchSettings.json
