<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\VersionInfo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildVersioning.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
   
   <PropertyGroup>
    <TaskAssembly Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">$(NuGetPackageRoot)msbuildversioning.core\1.1.0\lib\netstandard2.0\MSBuildVersioning.Core.dll</TaskAssembly>
    <TaskAssembly Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">$(HOME)/.nuget/packages/msbuildversioning.core/1.1.0/lib/netstandard2.0/MSBuildVersioning.Core.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="GitVersionFile" AssemblyFile="$(TaskAssembly)" />
  <Target Name="GenerateSomeFiles" Condition=" '$(TaskAssembly)' != '' " AfterTargets="Restore" BeforeTargets="BeforeBuild">
    <GitVersionFile TemplateFile="Properties\VersionInfo.Designer.cs" DestinationFile="Properties\VersionInfo.cs" />
  </Target>
  <Target Name="AfterBuild">
  </Target> 

</Project>
